1    Grilled Chicken Salad  Salad       12.99  20
2    Spaghetti Bolognese    Pasta       14.99  30
3    Beef Stir Fry          Main Course 16.99  25
4    Vegetable Curry        Vegetarian  11.99  35
5    Salmon Fillet          Seafood     18.99  25
6    Margherita Pizza       Pizza       10.99  20
7    Beef Burger            Burger      13.99  25
8    Chicken Alfredo        Pasta       15.99  30
9    Tofu Stir Fry          Vegetarian  12.99  25
10   Shrimp Scampi          Seafood     17.99  20
11   Caesar Salad           Salad       9.99   15
12   Ratatouille            Vegetarian  13.99  35
13   Mushroom Risotto       Pasta       14.99  30
14   Fish and Chips         Seafood     16.99  25
15   BBQ Chicken Pizza      Pizza       12.99  20
16   Classic Cheeseburger   Burger      11.99  25
17   Vegetable Pad Thai     Vegetarian  12.99  25
18   Lobster Ravioli        Seafood     20.99  30
19   Margherita Panini      Sandwich    8.99   15
20   Vegetable Fajitas      Mexican     14.99  25
