1 Grilled_Chicken_Salad Salad 12.99 20
2 Spaghetti_Bolognese Pasta 14.99 30
3 Beef_Stir_Fry Main_Course 16.99 25
4 Vegetable_Curry Vegetarian 11.99 35
5 Salmon_Fillet Seafood 18.99 25
6 Margherita_Pizza Pizza 10.99 20
7 Beef_Burger Burger 13.99 25
8 Chicken_Alfredo Pasta 15.99 30
9 Tofu_Stir_Fry Vegetarian 12.99 25
10 Shrimp_Scampi Seafood 17.99 20
11 Caesar_Salad Salad 9.99 15
12 Ratatouille Vegetarian 13.99 35
13 Mushroom_Risotto Pasta 14.99 30
14 Fish_and_Chips Seafood 16.99 25
15 BBQ_Chicken_Pizza Pizza 12.99 20
16 Classic_Cheeseburger Burger 11.99 25
17 Vegetable_Pad_Thai Vegetarian 12.99 25
18 Lobster_Ravioli Seafood 20.99 30
19 Margherita_Panini Sandwich 8.99 15
20 Vegetable_Fajitas Mexican 14.99 25