1 Fresh_Produce_Co. freshproduce@example.com 123-456-7890
2 Quality_Meats_Ltd. qualitymeats@example.com 456-789-0123
3 Seafood_Delights_Inc. seafooddelights@example.com 789-012-3456
4 Bakery_Bliss_LLC bakerybliss@example.com 012-345-6789
5 Dairy_Direct dairydirect@example.com 234-567-8901
6 Grains_&_More grainsandmore@example.com 567-890-1234
7 Herb_Haven herbhaven@example.com 890-123-4567
8 Saucy_Supplies saucysupplies@example.com 345-678-9012
9 Sweet_Treats_Co. sweettreats@example.com 678-901-2345
10 Healthy_Harvest healthyharvest@example.com 901-234-5678
