1    Fresh Produce Co.     freshproduce@example.com  123-456-7890
2    Quality Meats Ltd.    qualitymeats@example.com   456-789-0123
3    Seafood Delights Inc. seafooddelights@example.com 789-012-3456
4    Bakery Bliss LLC      bakerybliss@example.com    012-345-6789
5    Dairy Direct          dairydirect@example.com    234-567-8901
6    Grains & More         grainsandmore@example.com  567-890-1234
7    Herb Haven            herbhaven@example.com      890-123-4567
8    Saucy Supplies        saucysupplies@example.com  345-678-9012
9    Sweet Treats Co.      sweettreats@example.com    678-901-2345
10   Healthy Harvest       healthyharvest@example.com 901-234-5678
